{
  "name": "image_generator-app",
  "productName": "Image Generator",
  "version": "1.0.0",
  "description": "Desktop Application to generate images through words",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . image_generator-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Image Generator App\"",
    "package-linux": "electron-packager . image_generator-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "create-installer-win": "node installers/windows/createinstaller.js",
    "create-debian-installer": "electron-installer-debian --src release-builds/image_generator-app-linux-x64/ --arch amd64 --config debian.json",
    "dist:windows": "electron-builder --windows"
  },
  "author": "Pramil Kesarwani",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "openai": "^3.1.0",
    "toastify-js": "^1.12.0"
  },
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0",
    "electron-packager": "^17.1.1"
  }
}
